{
  "rewrites": [
    { "source": "/invite/:code", "destination": "/invite.html?code=:code" },
    { "source": "/r/:code",       "destination": "/invite.html?code=:code" },
    { "source": "/q/:id",         "destination": "/question.html?id=:id" },
    { "source": "/dl/wed",        "destination": "/dl.html?id=cfaf82ac-dc99-43ac-8d00-d44133802245" },
    { "source": "/dl/thu",        "destination": "/dl.html?id=002b90df-4849-4842-88cd-8c4c11253573" },
    { "source": "/dl/:slug",      "destination": "/dl.html?slug=:slug" }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/admin.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" },
        { "key": "Pragma", "value": "no-cache" },
        { "key": "Expires", "value": "0" }
      ]
    },
    {
      "source": "/admin-login.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/v2/admin-v2.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/admin-sections.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
